<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Säätila-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WeatherInfoViewController" customModule="Trafalert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQF-9T-Iso"/>
                        <viewControllerLayoutGuide type="bottom" id="Sfs-iZ-1bF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88M-Tl-FWi" userLabel="Container">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eoX-6r-R9f" userLabel="ImageSky">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5rs-Di-THU" userLabel="ImageRoad">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d5v-v2-GQ8" userLabel="imageRain">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLh-oL-QHH" userLabel="Sky">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7nZ-em-cT2" userLabel="stationNameLbl">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DIn-ZA-cFW" userLabel="airTempLbl">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="70"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="80f-Op-yOu" userLabel="conditionLbl">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DIn-ZA-cFW" firstAttribute="centerY" secondItem="YLh-oL-QHH" secondAttribute="centerY" multiplier="1.1" id="2E9-Lz-Jmt"/>
                                    <constraint firstItem="7nZ-em-cT2" firstAttribute="top" secondItem="YLh-oL-QHH" secondAttribute="top" id="5Ph-kg-yyQ"/>
                                    <constraint firstItem="DIn-ZA-cFW" firstAttribute="width" secondItem="YLh-oL-QHH" secondAttribute="width" id="80A-lj-ik5"/>
                                    <constraint firstItem="80f-Op-yOu" firstAttribute="height" secondItem="YLh-oL-QHH" secondAttribute="height" multiplier="0.2" id="HOA-F6-Fah"/>
                                    <constraint firstAttribute="bottom" secondItem="80f-Op-yOu" secondAttribute="bottom" id="LC3-bi-7XL"/>
                                    <constraint firstItem="80f-Op-yOu" firstAttribute="width" secondItem="YLh-oL-QHH" secondAttribute="width" id="MjK-qk-fVo"/>
                                    <constraint firstItem="80f-Op-yOu" firstAttribute="centerX" secondItem="YLh-oL-QHH" secondAttribute="centerX" id="UH6-zP-c6i"/>
                                    <constraint firstItem="DIn-ZA-cFW" firstAttribute="height" secondItem="YLh-oL-QHH" secondAttribute="height" multiplier="0.3" id="VWS-HA-MIm"/>
                                    <constraint firstItem="7nZ-em-cT2" firstAttribute="width" secondItem="YLh-oL-QHH" secondAttribute="width" id="dfy-W7-rT6"/>
                                    <constraint firstItem="7nZ-em-cT2" firstAttribute="centerX" secondItem="YLh-oL-QHH" secondAttribute="centerX" id="n7D-k3-dcS"/>
                                    <constraint firstItem="7nZ-em-cT2" firstAttribute="height" secondItem="YLh-oL-QHH" secondAttribute="height" multiplier="0.5" id="oYb-u6-HnQ"/>
                                    <constraint firstItem="DIn-ZA-cFW" firstAttribute="centerX" secondItem="YLh-oL-QHH" secondAttribute="centerX" id="x2p-Wc-L03"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="7nZ-em-cT2"/>
                                        <exclude reference="DIn-ZA-cFW"/>
                                        <exclude reference="80f-Op-yOu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5Ph-kg-yyQ"/>
                                        <exclude reference="dfy-W7-rT6"/>
                                        <exclude reference="n7D-k3-dcS"/>
                                        <exclude reference="oYb-u6-HnQ"/>
                                        <exclude reference="HOA-F6-Fah"/>
                                        <exclude reference="LC3-bi-7XL"/>
                                        <exclude reference="MjK-qk-fVo"/>
                                        <exclude reference="UH6-zP-c6i"/>
                                        <exclude reference="2E9-Lz-Jmt"/>
                                        <exclude reference="80A-lj-ik5"/>
                                        <exclude reference="VWS-HA-MIm"/>
                                        <exclude reference="x2p-Wc-L03"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="7nZ-em-cT2"/>
                                        <include reference="DIn-ZA-cFW"/>
                                        <include reference="80f-Op-yOu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5Ph-kg-yyQ"/>
                                        <include reference="dfy-W7-rT6"/>
                                        <include reference="n7D-k3-dcS"/>
                                        <include reference="oYb-u6-HnQ"/>
                                        <include reference="HOA-F6-Fah"/>
                                        <include reference="LC3-bi-7XL"/>
                                        <include reference="MjK-qk-fVo"/>
                                        <include reference="UH6-zP-c6i"/>
                                        <include reference="2E9-Lz-Jmt"/>
                                        <include reference="80A-lj-ik5"/>
                                        <include reference="VWS-HA-MIm"/>
                                        <include reference="x2p-Wc-L03"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-Ru-AFC" userLabel="Middle">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIC-Ie-5s9" userLabel="Rainfall">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="Bu2-HZ-fue" userLabel="Cloud Image">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Bu2-HZ-fue" secondAttribute="height" multiplier="1:1" id="0VU-oN-fep"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0VU-oN-fep"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="0VU-oN-fep"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jK3-bz-4Do" userLabel="rainLbl">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jK3-bz-4Do" secondAttribute="height" multiplier="35:17" id="j6F-tO-3kv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="j6F-tO-3kv"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="j6F-tO-3kv"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0011317555262464474" green="0.64910600755766024" blue="1" alpha="0.84747149493243246" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Bu2-HZ-fue" firstAttribute="height" secondItem="hIC-Ie-5s9" secondAttribute="height" multiplier="0.7" id="1hr-6t-Mdq"/>
                                            <constraint firstItem="jK3-bz-4Do" firstAttribute="leading" secondItem="Bu2-HZ-fue" secondAttribute="trailing" constant="8" id="BRQ-kz-xyx"/>
                                            <constraint firstItem="jK3-bz-4Do" firstAttribute="centerY" secondItem="hIC-Ie-5s9" secondAttribute="centerY" id="D22-zk-DpL"/>
                                            <constraint firstItem="Bu2-HZ-fue" firstAttribute="leading" secondItem="hIC-Ie-5s9" secondAttribute="leading" constant="16" id="LrR-s2-Oz3"/>
                                            <constraint firstItem="Bu2-HZ-fue" firstAttribute="centerY" secondItem="hIC-Ie-5s9" secondAttribute="centerY" id="TRa-Kb-0ny"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Bu2-HZ-fue"/>
                                                <exclude reference="jK3-bz-4Do"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="BRQ-kz-xyx"/>
                                                <exclude reference="D22-zk-DpL"/>
                                                <exclude reference="1hr-6t-Mdq"/>
                                                <exclude reference="LrR-s2-Oz3"/>
                                                <exclude reference="TRa-Kb-0ny"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Bu2-HZ-fue"/>
                                                <include reference="jK3-bz-4Do"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="BRQ-kz-xyx"/>
                                                <include reference="D22-zk-DpL"/>
                                                <include reference="1hr-6t-Mdq"/>
                                                <include reference="LrR-s2-Oz3"/>
                                                <include reference="TRa-Kb-0ny"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Go5-53-NJD" userLabel="Visibility">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bav-mK-ZYT" userLabel="visibilityLbl">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.19772736052778983" blue="1" alpha="0.85425464527027029" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bav-mK-ZYT" firstAttribute="centerX" secondItem="Go5-53-NJD" secondAttribute="centerX" id="KGl-jh-bxM"/>
                                            <constraint firstItem="bav-mK-ZYT" firstAttribute="centerY" secondItem="Go5-53-NJD" secondAttribute="centerY" id="XYa-Qe-XTZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="bav-mK-ZYT"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="KGl-jh-bxM"/>
                                                <exclude reference="XYa-Qe-XTZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="bav-mK-ZYT"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="KGl-jh-bxM"/>
                                                <include reference="XYa-Qe-XTZ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4d-fc-28S" userLabel="Wind direction">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WindDirection" translatesAutoresizingMaskIntoConstraints="NO" id="J9R-Mr-RE8">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="J9R-Mr-RE8" secondAttribute="height" multiplier="1:1" id="88J-J8-OYB"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="88J-J8-OYB"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="88J-J8-OYB"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cy8-eC-Ch6" userLabel="windDirectionLbl">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.06965013376351159" green="0.0" blue="1" alpha="0.85425464527027029" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="J9R-Mr-RE8" firstAttribute="height" secondItem="L4d-fc-28S" secondAttribute="height" id="1Pv-ho-R0b" userLabel="Wind Image.height = 0.7 × height"/>
                                            <constraint firstItem="J9R-Mr-RE8" firstAttribute="centerX" secondItem="L4d-fc-28S" secondAttribute="centerX" id="Edq-TO-UK8"/>
                                            <constraint firstItem="J9R-Mr-RE8" firstAttribute="centerY" secondItem="L4d-fc-28S" secondAttribute="centerY" id="Ipi-I1-Qdt"/>
                                            <constraint firstItem="Cy8-eC-Ch6" firstAttribute="centerY" secondItem="L4d-fc-28S" secondAttribute="centerY" id="jRo-q8-rgn"/>
                                            <constraint firstItem="Cy8-eC-Ch6" firstAttribute="centerX" secondItem="L4d-fc-28S" secondAttribute="centerX" id="zfi-jP-x8T"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="J9R-Mr-RE8"/>
                                                <exclude reference="Cy8-eC-Ch6"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="jRo-q8-rgn"/>
                                                <exclude reference="zfi-jP-x8T"/>
                                                <exclude reference="1Pv-ho-R0b"/>
                                                <exclude reference="Edq-TO-UK8"/>
                                                <exclude reference="Ipi-I1-Qdt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="J9R-Mr-RE8"/>
                                                <include reference="Cy8-eC-Ch6"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="jRo-q8-rgn"/>
                                                <include reference="zfi-jP-x8T"/>
                                                <include reference="1Pv-ho-R0b"/>
                                                <include reference="Edq-TO-UK8"/>
                                                <include reference="Ipi-I1-Qdt"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hIC-Ie-5s9" firstAttribute="leading" secondItem="dfe-Ru-AFC" secondAttribute="leading" id="GPX-Vh-zGB"/>
                                    <constraint firstItem="Go5-53-NJD" firstAttribute="height" secondItem="dfe-Ru-AFC" secondAttribute="height" id="JLo-ps-pOr"/>
                                    <constraint firstItem="Go5-53-NJD" firstAttribute="top" secondItem="dfe-Ru-AFC" secondAttribute="top" id="NFG-c5-KaK"/>
                                    <constraint firstItem="Go5-53-NJD" firstAttribute="centerX" secondItem="dfe-Ru-AFC" secondAttribute="centerX" id="TPZ-Tp-UpI"/>
                                    <constraint firstItem="hIC-Ie-5s9" firstAttribute="width" secondItem="dfe-Ru-AFC" secondAttribute="width" multiplier="0.33" id="Zlr-OD-ULM"/>
                                    <constraint firstItem="L4d-fc-28S" firstAttribute="trailing" secondItem="dfe-Ru-AFC" secondAttribute="trailing" id="hVH-sd-ztT"/>
                                    <constraint firstItem="L4d-fc-28S" firstAttribute="width" secondItem="dfe-Ru-AFC" secondAttribute="width" multiplier="0.33" id="jh0-xi-RW4"/>
                                    <constraint firstItem="Go5-53-NJD" firstAttribute="width" secondItem="dfe-Ru-AFC" secondAttribute="width" multiplier="0.34" id="jqh-Fe-1Nd"/>
                                    <constraint firstItem="L4d-fc-28S" firstAttribute="height" secondItem="dfe-Ru-AFC" secondAttribute="height" id="mhe-Sa-zgB"/>
                                    <constraint firstItem="hIC-Ie-5s9" firstAttribute="top" secondItem="dfe-Ru-AFC" secondAttribute="top" id="nSE-Cs-PS0"/>
                                    <constraint firstItem="L4d-fc-28S" firstAttribute="top" secondItem="dfe-Ru-AFC" secondAttribute="top" id="t8c-m0-8tg"/>
                                    <constraint firstItem="hIC-Ie-5s9" firstAttribute="height" secondItem="dfe-Ru-AFC" secondAttribute="height" id="uOU-md-qPp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hIC-Ie-5s9"/>
                                        <exclude reference="Go5-53-NJD"/>
                                        <exclude reference="L4d-fc-28S"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="JLo-ps-pOr"/>
                                        <exclude reference="NFG-c5-KaK"/>
                                        <exclude reference="TPZ-Tp-UpI"/>
                                        <exclude reference="jqh-Fe-1Nd"/>
                                        <exclude reference="hVH-sd-ztT"/>
                                        <exclude reference="jh0-xi-RW4"/>
                                        <exclude reference="mhe-Sa-zgB"/>
                                        <exclude reference="t8c-m0-8tg"/>
                                        <exclude reference="GPX-Vh-zGB"/>
                                        <exclude reference="Zlr-OD-ULM"/>
                                        <exclude reference="nSE-Cs-PS0"/>
                                        <exclude reference="uOU-md-qPp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="hIC-Ie-5s9"/>
                                        <include reference="Go5-53-NJD"/>
                                        <include reference="L4d-fc-28S"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="JLo-ps-pOr"/>
                                        <include reference="NFG-c5-KaK"/>
                                        <include reference="TPZ-Tp-UpI"/>
                                        <include reference="jqh-Fe-1Nd"/>
                                        <include reference="hVH-sd-ztT"/>
                                        <include reference="jh0-xi-RW4"/>
                                        <include reference="mhe-Sa-zgB"/>
                                        <include reference="t8c-m0-8tg"/>
                                        <include reference="GPX-Vh-zGB"/>
                                        <include reference="Zlr-OD-ULM"/>
                                        <include reference="nSE-Cs-PS0"/>
                                        <include reference="uOU-md-qPp"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMg-RH-dxP" userLabel="Road">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Road temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7tD-LR-lEX" userLabel="roadTempLbl">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="70"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Qd-Oi-hBy" userLabel="roadSurfaceConditionLbl">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freezing point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mu6-Mb-a7b" userLabel="freezingPointLbl">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELY-Wf-eXg" userLabel="locationDebug">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mu6-Mb-a7b" firstAttribute="top" secondItem="8Qd-Oi-hBy" secondAttribute="bottom" constant="10" id="2e0-t9-pS1"/>
                                    <constraint firstItem="7tD-LR-lEX" firstAttribute="width" secondItem="hMg-RH-dxP" secondAttribute="width" id="DYd-mN-H5W"/>
                                    <constraint firstItem="8Qd-Oi-hBy" firstAttribute="top" secondItem="7tD-LR-lEX" secondAttribute="bottom" constant="10" id="O33-fl-35W"/>
                                    <constraint firstItem="ELY-Wf-eXg" firstAttribute="height" secondItem="hMg-RH-dxP" secondAttribute="height" multiplier="0.1" id="RlS-WT-AAK"/>
                                    <constraint firstItem="8Qd-Oi-hBy" firstAttribute="height" secondItem="hMg-RH-dxP" secondAttribute="height" multiplier="0.2" id="U9I-7J-5DK"/>
                                    <constraint firstItem="8Qd-Oi-hBy" firstAttribute="width" secondItem="hMg-RH-dxP" secondAttribute="width" id="Wm4-IM-mou"/>
                                    <constraint firstItem="8Qd-Oi-hBy" firstAttribute="centerX" secondItem="hMg-RH-dxP" secondAttribute="centerX" id="XYJ-SA-liw"/>
                                    <constraint firstItem="7tD-LR-lEX" firstAttribute="top" secondItem="hMg-RH-dxP" secondAttribute="top" constant="10" id="frM-Sc-lBE"/>
                                    <constraint firstItem="ELY-Wf-eXg" firstAttribute="width" secondItem="hMg-RH-dxP" secondAttribute="width" multiplier="0.25" id="fti-Bt-QHJ"/>
                                    <constraint firstItem="Mu6-Mb-a7b" firstAttribute="width" secondItem="hMg-RH-dxP" secondAttribute="width" id="h9J-gQ-irL"/>
                                    <constraint firstItem="Mu6-Mb-a7b" firstAttribute="height" secondItem="hMg-RH-dxP" secondAttribute="height" multiplier="0.2" id="pBr-63-H41"/>
                                    <constraint firstItem="ELY-Wf-eXg" firstAttribute="top" secondItem="hMg-RH-dxP" secondAttribute="top" id="pEJ-Oz-InY"/>
                                    <constraint firstItem="Mu6-Mb-a7b" firstAttribute="centerX" secondItem="hMg-RH-dxP" secondAttribute="centerX" id="slI-fP-GaI"/>
                                    <constraint firstItem="7tD-LR-lEX" firstAttribute="height" secondItem="hMg-RH-dxP" secondAttribute="height" multiplier="0.4" id="tgz-VY-BGR"/>
                                    <constraint firstItem="7tD-LR-lEX" firstAttribute="centerX" secondItem="hMg-RH-dxP" secondAttribute="centerX" id="uCe-Ov-402"/>
                                    <constraint firstItem="ELY-Wf-eXg" firstAttribute="leading" secondItem="hMg-RH-dxP" secondAttribute="leading" constant="5" id="z3V-BO-bR4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="7tD-LR-lEX"/>
                                        <exclude reference="8Qd-Oi-hBy"/>
                                        <exclude reference="Mu6-Mb-a7b"/>
                                        <exclude reference="ELY-Wf-eXg"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="DYd-mN-H5W"/>
                                        <exclude reference="frM-Sc-lBE"/>
                                        <exclude reference="tgz-VY-BGR"/>
                                        <exclude reference="uCe-Ov-402"/>
                                        <exclude reference="O33-fl-35W"/>
                                        <exclude reference="U9I-7J-5DK"/>
                                        <exclude reference="Wm4-IM-mou"/>
                                        <exclude reference="XYJ-SA-liw"/>
                                        <exclude reference="RlS-WT-AAK"/>
                                        <exclude reference="fti-Bt-QHJ"/>
                                        <exclude reference="pEJ-Oz-InY"/>
                                        <exclude reference="z3V-BO-bR4"/>
                                        <exclude reference="2e0-t9-pS1"/>
                                        <exclude reference="h9J-gQ-irL"/>
                                        <exclude reference="pBr-63-H41"/>
                                        <exclude reference="slI-fP-GaI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="7tD-LR-lEX"/>
                                        <include reference="8Qd-Oi-hBy"/>
                                        <include reference="Mu6-Mb-a7b"/>
                                        <include reference="ELY-Wf-eXg"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="DYd-mN-H5W"/>
                                        <include reference="frM-Sc-lBE"/>
                                        <include reference="tgz-VY-BGR"/>
                                        <include reference="uCe-Ov-402"/>
                                        <include reference="O33-fl-35W"/>
                                        <include reference="U9I-7J-5DK"/>
                                        <include reference="Wm4-IM-mou"/>
                                        <include reference="XYJ-SA-liw"/>
                                        <include reference="RlS-WT-AAK"/>
                                        <include reference="fti-Bt-QHJ"/>
                                        <include reference="pEJ-Oz-InY"/>
                                        <include reference="z3V-BO-bR4"/>
                                        <include reference="2e0-t9-pS1"/>
                                        <include reference="h9J-gQ-irL"/>
                                        <include reference="pBr-63-H41"/>
                                        <include reference="slI-fP-GaI"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAD-q4-2MC" userLabel="Warning">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="AC4-gq-tLi">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AC4-gq-tLi" secondAttribute="height" multiplier="1:1" id="ilA-jN-7bp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ilA-jN-7bp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ilA-jN-7bp"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning texts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OB4-yM-v5t">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85464015151515149" green="0.062803464337459619" blue="0.19156278711762761" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OB4-yM-v5t" firstAttribute="trailing" secondItem="fAD-q4-2MC" secondAttribute="trailing" multiplier="0.95" id="1n4-2Q-ZJ8"/>
                                    <constraint firstItem="AC4-gq-tLi" firstAttribute="leading" secondItem="fAD-q4-2MC" secondAttribute="leading" multiplier="0.1" constant="20" symbolic="YES" id="KGH-0y-Oix"/>
                                    <constraint firstItem="OB4-yM-v5t" firstAttribute="height" secondItem="fAD-q4-2MC" secondAttribute="height" multiplier="0.9" id="gkZ-Zr-4MI"/>
                                    <constraint firstItem="OB4-yM-v5t" firstAttribute="centerY" secondItem="fAD-q4-2MC" secondAttribute="centerY" id="hy1-QN-wcr"/>
                                    <constraint firstItem="AC4-gq-tLi" firstAttribute="centerY" secondItem="fAD-q4-2MC" secondAttribute="centerY" id="iis-Yp-bn3"/>
                                    <constraint firstItem="AC4-gq-tLi" firstAttribute="width" secondItem="fAD-q4-2MC" secondAttribute="width" multiplier="0.2" id="pP6-wV-1Vt"/>
                                    <constraint firstItem="OB4-yM-v5t" firstAttribute="width" secondItem="fAD-q4-2MC" secondAttribute="width" multiplier="0.6" id="ufN-FT-nyk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="AC4-gq-tLi"/>
                                        <exclude reference="OB4-yM-v5t"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1n4-2Q-ZJ8"/>
                                        <exclude reference="gkZ-Zr-4MI"/>
                                        <exclude reference="hy1-QN-wcr"/>
                                        <exclude reference="ufN-FT-nyk"/>
                                        <exclude reference="KGH-0y-Oix"/>
                                        <exclude reference="iis-Yp-bn3"/>
                                        <exclude reference="pP6-wV-1Vt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="AC4-gq-tLi"/>
                                        <include reference="OB4-yM-v5t"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1n4-2Q-ZJ8"/>
                                        <include reference="gkZ-Zr-4MI"/>
                                        <include reference="hy1-QN-wcr"/>
                                        <include reference="ufN-FT-nyk"/>
                                        <include reference="KGH-0y-Oix"/>
                                        <include reference="iis-Yp-bn3"/>
                                        <include reference="pP6-wV-1Vt"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dfe-Ru-AFC" firstAttribute="width" secondItem="88M-Tl-FWi" secondAttribute="width" id="1nv-2E-7QR"/>
                            <constraint firstItem="dfe-Ru-AFC" firstAttribute="centerX" secondItem="88M-Tl-FWi" secondAttribute="centerX" id="3EI-yQ-DAt"/>
                            <constraint firstItem="d5v-v2-GQ8" firstAttribute="height" secondItem="88M-Tl-FWi" secondAttribute="height" id="4Tb-fs-pF3"/>
                            <constraint firstItem="fAD-q4-2MC" firstAttribute="centerX" secondItem="88M-Tl-FWi" secondAttribute="centerX" id="5dv-Lg-o1b"/>
                            <constraint firstItem="eoX-6r-R9f" firstAttribute="centerY" secondItem="88M-Tl-FWi" secondAttribute="centerY" id="8aA-Ri-Ssf"/>
                            <constraint firstItem="dfe-Ru-AFC" firstAttribute="height" secondItem="88M-Tl-FWi" secondAttribute="height" multiplier="0.08" id="AR2-tC-Tf1"/>
                            <constraint firstItem="fAD-q4-2MC" firstAttribute="bottom" secondItem="Sfs-iZ-1bF" secondAttribute="top" id="BJY-qO-OyS">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="YLh-oL-QHH" firstAttribute="width" secondItem="88M-Tl-FWi" secondAttribute="width" id="DKc-N5-h5A"/>
                            <constraint firstItem="5rs-Di-THU" firstAttribute="centerY" secondItem="88M-Tl-FWi" secondAttribute="centerY" id="GNd-w9-2DX"/>
                            <constraint firstItem="5rs-Di-THU" firstAttribute="height" secondItem="88M-Tl-FWi" secondAttribute="height" id="Hg8-ax-gg5"/>
                            <constraint firstItem="d5v-v2-GQ8" firstAttribute="centerY" secondItem="88M-Tl-FWi" secondAttribute="centerY" id="KqW-Dk-cYa"/>
                            <constraint firstItem="fAD-q4-2MC" firstAttribute="width" secondItem="88M-Tl-FWi" secondAttribute="width" id="LvU-hp-2dt"/>
                            <constraint firstItem="hMg-RH-dxP" firstAttribute="height" secondItem="88M-Tl-FWi" secondAttribute="height" multiplier="0.32" id="Nhl-d0-IdE"/>
                            <constraint firstItem="YLh-oL-QHH" firstAttribute="top" secondItem="88M-Tl-FWi" secondAttribute="top" id="Tzm-pa-1Td"/>
                            <constraint firstItem="fAD-q4-2MC" firstAttribute="top" secondItem="hMg-RH-dxP" secondAttribute="bottom" constant="8" symbolic="YES" id="UAj-II-Lf8"/>
                            <constraint firstItem="YLh-oL-QHH" firstAttribute="centerX" secondItem="88M-Tl-FWi" secondAttribute="centerX" id="Wje-I2-lfS"/>
                            <constraint firstItem="eoX-6r-R9f" firstAttribute="height" secondItem="88M-Tl-FWi" secondAttribute="height" id="XgR-1q-Sys"/>
                            <constraint firstItem="d5v-v2-GQ8" firstAttribute="centerX" secondItem="88M-Tl-FWi" secondAttribute="centerX" id="Zoa-vk-yih"/>
                            <constraint firstItem="hMg-RH-dxP" firstAttribute="width" secondItem="88M-Tl-FWi" secondAttribute="width" id="aMa-aG-vOG"/>
                            <constraint firstItem="d5v-v2-GQ8" firstAttribute="width" secondItem="88M-Tl-FWi" secondAttribute="width" id="aZC-HE-HYL"/>
                            <constraint firstItem="5rs-Di-THU" firstAttribute="centerX" secondItem="88M-Tl-FWi" secondAttribute="centerX" id="ebX-HK-mQd"/>
                            <constraint firstItem="hMg-RH-dxP" firstAttribute="centerX" secondItem="88M-Tl-FWi" secondAttribute="centerX" id="gWv-KI-New"/>
                            <constraint firstItem="eoX-6r-R9f" firstAttribute="centerX" secondItem="88M-Tl-FWi" secondAttribute="centerX" id="j8X-oc-gGc"/>
                            <constraint firstItem="5rs-Di-THU" firstAttribute="width" secondItem="88M-Tl-FWi" secondAttribute="width" id="lJq-lJ-F1F"/>
                            <constraint firstItem="hMg-RH-dxP" firstAttribute="top" secondItem="dfe-Ru-AFC" secondAttribute="bottom" id="mSM-kd-De3"/>
                            <constraint firstItem="YLh-oL-QHH" firstAttribute="height" secondItem="88M-Tl-FWi" secondAttribute="height" multiplier="0.32" id="qon-nl-hln"/>
                            <constraint firstItem="dfe-Ru-AFC" firstAttribute="centerY" secondItem="88M-Tl-FWi" secondAttribute="centerY" multiplier="0.85" id="vzE-HY-3FS"/>
                            <constraint firstItem="eoX-6r-R9f" firstAttribute="width" secondItem="88M-Tl-FWi" secondAttribute="width" id="xB0-Yt-o9Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eoX-6r-R9f"/>
                                <exclude reference="5rs-Di-THU"/>
                                <exclude reference="d5v-v2-GQ8"/>
                                <exclude reference="YLh-oL-QHH"/>
                                <exclude reference="dfe-Ru-AFC"/>
                                <exclude reference="hMg-RH-dxP"/>
                                <exclude reference="fAD-q4-2MC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GNd-w9-2DX"/>
                                <exclude reference="Hg8-ax-gg5"/>
                                <exclude reference="ebX-HK-mQd"/>
                                <exclude reference="lJq-lJ-F1F"/>
                                <exclude reference="DKc-N5-h5A"/>
                                <exclude reference="Tzm-pa-1Td"/>
                                <exclude reference="Wje-I2-lfS"/>
                                <exclude reference="qon-nl-hln"/>
                                <exclude reference="4Tb-fs-pF3"/>
                                <exclude reference="KqW-Dk-cYa"/>
                                <exclude reference="Zoa-vk-yih"/>
                                <exclude reference="aZC-HE-HYL"/>
                                <exclude reference="1nv-2E-7QR"/>
                                <exclude reference="3EI-yQ-DAt"/>
                                <exclude reference="AR2-tC-Tf1"/>
                                <exclude reference="vzE-HY-3FS"/>
                                <exclude reference="8aA-Ri-Ssf"/>
                                <exclude reference="XgR-1q-Sys"/>
                                <exclude reference="j8X-oc-gGc"/>
                                <exclude reference="xB0-Yt-o9Q"/>
                                <exclude reference="5dv-Lg-o1b"/>
                                <exclude reference="BJY-qO-OyS"/>
                                <exclude reference="LvU-hp-2dt"/>
                                <exclude reference="UAj-II-Lf8"/>
                                <exclude reference="Nhl-d0-IdE"/>
                                <exclude reference="aMa-aG-vOG"/>
                                <exclude reference="gWv-KI-New"/>
                                <exclude reference="mSM-kd-De3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="eoX-6r-R9f"/>
                                <include reference="5rs-Di-THU"/>
                                <include reference="d5v-v2-GQ8"/>
                                <include reference="YLh-oL-QHH"/>
                                <include reference="dfe-Ru-AFC"/>
                                <include reference="hMg-RH-dxP"/>
                                <include reference="fAD-q4-2MC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GNd-w9-2DX"/>
                                <include reference="Hg8-ax-gg5"/>
                                <include reference="ebX-HK-mQd"/>
                                <include reference="lJq-lJ-F1F"/>
                                <include reference="DKc-N5-h5A"/>
                                <include reference="Tzm-pa-1Td"/>
                                <include reference="Wje-I2-lfS"/>
                                <include reference="qon-nl-hln"/>
                                <include reference="4Tb-fs-pF3"/>
                                <include reference="KqW-Dk-cYa"/>
                                <include reference="Zoa-vk-yih"/>
                                <include reference="aZC-HE-HYL"/>
                                <include reference="1nv-2E-7QR"/>
                                <include reference="3EI-yQ-DAt"/>
                                <include reference="AR2-tC-Tf1"/>
                                <include reference="vzE-HY-3FS"/>
                                <include reference="8aA-Ri-Ssf"/>
                                <include reference="XgR-1q-Sys"/>
                                <include reference="j8X-oc-gGc"/>
                                <include reference="xB0-Yt-o9Q"/>
                                <include reference="5dv-Lg-o1b"/>
                                <include reference="BJY-qO-OyS"/>
                                <include reference="LvU-hp-2dt"/>
                                <include reference="UAj-II-Lf8"/>
                                <include reference="Nhl-d0-IdE"/>
                                <include reference="aMa-aG-vOG"/>
                                <include reference="gWv-KI-New"/>
                                <include reference="mSM-kd-De3"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Säätila" image="noun_125470_cc" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="airTempLbl" destination="DIn-ZA-cFW" id="Z3O-rp-Zxp"/>
                        <outlet property="conditionLbl" destination="80f-Op-yOu" id="lm9-R5-uEr"/>
                        <outlet property="freezingPointLbl" destination="Mu6-Mb-a7b" id="CgQ-Po-XiL"/>
                        <outlet property="imageRain" destination="d5v-v2-GQ8" id="A8E-Oy-07E"/>
                        <outlet property="imageRoad" destination="5rs-Di-THU" id="J0r-YZ-4ft"/>
                        <outlet property="imageSky" destination="eoX-6r-R9f" id="4hU-e1-NVT"/>
                        <outlet property="locationDebug" destination="ELY-Wf-eXg" id="SEv-Pi-Nlw"/>
                        <outlet property="rainLbl" destination="jK3-bz-4Do" id="YIk-sA-UeD"/>
                        <outlet property="rainfallView" destination="hIC-Ie-5s9" id="dOO-AZ-frz"/>
                        <outlet property="roadSurfaceConditionLbl" destination="8Qd-Oi-hBy" id="hF3-oa-kqQ"/>
                        <outlet property="roadTempLbl" destination="7tD-LR-lEX" id="FRu-kN-3NG"/>
                        <outlet property="stationNameLbl" destination="7nZ-em-cT2" id="k0X-ga-IJT"/>
                        <outlet property="visibilityLbl" destination="bav-mK-ZYT" id="KCh-fv-63x"/>
                        <outlet property="visibilityView" destination="Go5-53-NJD" id="XGN-Ij-MEa"/>
                        <outlet property="warningLbl" destination="OB4-yM-v5t" id="idr-eO-IAF"/>
                        <outlet property="warningView" destination="fAD-q4-2MC" id="JOE-IB-FcY"/>
                        <outlet property="windDirection" destination="Cy8-eC-Ch6" id="DuU-83-Fxt"/>
                        <outlet property="windDirectionView" destination="L4d-fc-28S" id="Cp2-gB-2ZL"/>
                        <outlet property="windImage" destination="J9R-Mr-RE8" id="UN1-q8-2YV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.25"/>
        </scene>
        <!--Varoitukset-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="Trafalert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="quV-A2-dgQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="quV-A2-dgQ" secondAttribute="trailing" id="8Na-Sa-19f"/>
                            <constraint firstItem="quV-A2-dgQ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="OYv-mr-kFi"/>
                            <constraint firstItem="quV-A2-dgQ" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="c0Z-kq-KMj"/>
                            <constraint firstItem="quV-A2-dgQ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="lMC-ud-dTw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="quV-A2-dgQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Na-Sa-19f"/>
                                <exclude reference="OYv-mr-kFi"/>
                                <exclude reference="c0Z-kq-KMj"/>
                                <exclude reference="lMC-ud-dTw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="quV-A2-dgQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Na-Sa-19f"/>
                                <include reference="OYv-mr-kFi"/>
                                <include reference="c0Z-kq-KMj"/>
                                <include reference="lMC-ud-dTw"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Varoitukset" image="noun_70539_cc" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="quV-A2-dgQ" id="Z8K-Kk-myT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="342.75"/>
        </scene>
        <!--Info-->
        <scene sceneID="2kH-eA-NaK">
            <objects>
                <viewController id="gHF-Pr-jGf" customClass="InfoViewController" customModule="Trafalert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWm-E8-vYR"/>
                        <viewControllerLayoutGuide type="bottom" id="oKc-CJ-dh8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVL-5G-Wnv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STV-Pf-MhS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oKc-CJ-dh8" firstAttribute="top" secondItem="STV-Pf-MhS" secondAttribute="bottom" id="066-fi-Khl"/>
                            <constraint firstItem="STV-Pf-MhS" firstAttribute="leading" secondItem="dVL-5G-Wnv" secondAttribute="leadingMargin" id="HNY-tw-SYO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="STV-Pf-MhS" secondAttribute="trailing" id="eE2-9U-GnN"/>
                            <constraint firstItem="STV-Pf-MhS" firstAttribute="top" secondItem="eWm-E8-vYR" secondAttribute="bottom" id="xw5-Bo-aCv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="STV-Pf-MhS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="066-fi-Khl"/>
                                <exclude reference="HNY-tw-SYO"/>
                                <exclude reference="eE2-9U-GnN"/>
                                <exclude reference="xw5-Bo-aCv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="STV-Pf-MhS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="066-fi-Khl"/>
                                <include reference="HNY-tw-SYO"/>
                                <include reference="eE2-9U-GnN"/>
                                <include reference="xw5-Bo-aCv"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="noun_16301_cc" id="Uh8-9z-c1g"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="STV-Pf-MhS" id="MB8-rx-1cF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpT-Oh-jrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.5" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="gHF-Pr-jGf" kind="relationship" relationship="viewControllers" id="Jis-Ct-Ego"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloud" width="33" height="32"/>
        <image name="WindDirection" width="198" height="198"/>
        <image name="noun_125470_cc" width="25" height="24"/>
        <image name="noun_16301_cc" width="25" height="25"/>
        <image name="noun_70539_cc" width="24" height="25"/>
        <image name="warning" width="128" height="128"/>
    </resources>
</document>
