<html>

<head>
    <style type="text/css">
    body {
        font-family: "Helvetica";
    }
    h5, h6{
        margin-top:20px;
        margin-bottom:0px;
    }
    header {
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 600;
        line-height: 14px;
    }
    footer {
        margin-top: 15px;
        font-size: 11px;
        font-style: normal;
        font-variant: normal;
        font-weight: 350;
    }
    article, div.normal {
        font-size: 11px;
        font-style: normal;
        font-variant: normal;
        font-weight: 300;
        line-height: 11px;
        display: inline;
    }
    div.small {
        font-size: 11px;
        font-style: normal;
        font-variant: normal;
        font-weight: 300;
        line-height: 11px;
        display: inline;
    }
    img {
        border-radius: 17.544%;
        -webkit-box-shadow: 0px 0px 20px #AAA;
    }
    div:after {
        content:"\a";
        white-space: pre;
    }
    </style>
</head>
<body>
    <header>
        <img src="logo.png">
        <h3>
            LOKOMOTIIVI
        </h3>
        <h5>
            1.2.1 (816)
        <h5>
    </header>
    <section>
        <article>
        <div class="normal">
            Sovelluksen tietosis&auml;ll&ouml;n tarjoaa Liikenneviraston Digitraffic-palvelu. Sovelluksen tekij&auml;ll&auml; ei ole mahdollisuutta vaikuttaa tiedon saatavuuteen, tai sen oikeellisuuteen.
        </div><br/>
        <div class="normal">
            Rajapinnassa saattaa esiinty&auml; k&auml;ytt&ouml;katkoja tai virheellist&auml; dataa, eik&auml; sovelluksen tekij&auml;ll&auml; ole mahdollisuuttaa vaikuttaa niihin.
        </div><br/>
        <div class="normal">
        Rajapinnan tarjoamat tiedot perustuvat vain Liikenneviraston hallinnoimaan ja julkaisemaan rataverkkoon liittyv&auml;&auml;n tietoon. T&auml;m&auml; tarkoittaa sit&auml;, ett&auml; rataverkolla toimivien operaattoreiden (esim. VR) omat reittitiedot eiv&auml;t ole saatavilla, jos ne sis&auml;lt&auml;v&auml;t junan vaihtoja. T&auml;m&auml; johtuu siit&auml;, ett&auml; Liikennevirasto ei yll&auml;pid&auml; tietoa operaattoreiden itsens&auml; markkinoimista reiteist&auml;.
        </div><br/>
        <div class="normal">
            Sovellukseen on sis&auml;&auml;nrakennettu Google Analytics - k&auml;ytt&ouml;seuranta. Seurannan l&auml;hett&auml;mist&auml; tiedoista ei voida  yksil&ouml;id&auml; yksitt&auml;ist&auml; k&auml;ytt&auml;j&auml;&auml;, ja tietoa k&auml;ytet&auml;&auml;n vain ja ainoastaan sovelluksen jatkokehitystarpeiden kartoittamiseen.
        </div><br/><br/>
        </article>
        <article>
        <div class="normal">
            <h3>Yhteystiedot</h3>
            <a href="mailto:lokomotiiviapp@gmail.com">lokomotiiviapp@gmail.com</a><br/>
            <a href="https://twitter.com/lokomotiiviapp">@lokomotiiviapp</a><br/>
            <a href="http://lokomotiivi.wordpress.com">http://lokomotiivi.wordpress.com</a><br/>
        </div>
        <article>

        <article>
            <h3>Lisenssit</h3>
            
            <div class="small">
                <h5>Digitraffic (Liikennevirasto)</h5>
                <a href="http://rata.digitraffic.fi/">Digitraffic - palvelu</a><br/>
                <i>Creative Commons Nime&auml; 4.0</i><br/>
                <i><a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></i>
            </div><br/>
            
            <div class="small">
                <h5>JSONJoy (GitHub / daltoniam)</h5>
                <a href="https://github.com/daltoniam/JSONJoy-Swift">JSONJoy Swift</a><br/>
                <i>Apache License 2.0</i><br/>
                <i><a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache-2.0</a></i>
            </div>
            
            <div class="small">
                <h5> Ikonit - Noun Project</h5>
                <a href="https://thenounproject.com/">Noun Project</a><br/>
                Katya Sotnikova ja Dillon Arloff<br/>
                <i>Creative Commons Nime&auml; 3.0</i><br/>
                <i><a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a></i>
            </div>

        </article>
        <footer>
            Copyright, Tomi Lahtinen, 2015
        </footer>
    </section>
</body>
</html>
